<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main">
        <section class="section">
            <div class="container">
                <div class="section__column-items">
                    <div class="column-contents-item">
                        <div class="column-img">
                            <img src="img/1.jpeg" alt="">
                        </div>
                        <div class="text-items">
                            <h1 class="title">
                                Медные лампы (Copper bulb)
                            </h1>
                            <p>
                                Медная лампа — это светящийся блок, который светит тускло или ярко в зависимости от степени окисление.
                            </p>
                        </div>
                    </div>
                    <div class="column-contents-item">
                        <div class="column-img">
                            <img src="img/2.jpg" alt="">
                        </div>
                        <div class="text-items">
                            <h1 class="title">
                                Медные лампы (Copper bulb)
                            </h1>
                            <p>
                                Медная лампа — это светящийся блок, который светит тускло или ярко в зависимости от степени окисление.
                            </p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>